<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Fato ou Fake</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Fato ou Fake</h1>

        <img src="https://www.google.com/imgres?q=lupa%20jpg&imgurl=https%3A%2F%2Fimg.magnific.com%2Fvetores-gratis%2Flupa-para-descoberta_24908-82373.jpg%3Fsemt%3Dais_hybrid%26w%3D740%26q%3D80&imgrefurl=https%3A%2F%2Fwww.magnific.com%2Fbr%2Fvetores%2Flupa-png&docid=6wFX7tZ7dOAfdM&tbnid=_JpKH4bPdd9ElM&vet=12ahUKEwjJw6u_1OGWAxU7iJUCHZa8FXQQnPAOegUI5gUQAA..i&w=740&h=740&hcb=2&ved=2ahUKEwjJw6u_1OGWAxU7iJUCHZa8FXQQnPAOegUI5gUQAA"
             alt="Imagem de uma lupa">
    </header>

    <main>
        <h2>As notícias sobre o quê?</h2>

        <p>
            Confira se a notícia é verdadeira ou falsa.
        </p>
    </main>

    <footer>
        <p>Fato ou Fake</p>
    </footer>

</body>

</html>
